<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="challenge"> 
    <scene>
      <ambient>.4 .4 .4</ambient>
      <sky></sky>
    </scene>

    <plugin filename="ignition-gazebo-physics-system"
    name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
    name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
    name="ignition::gazebo::systems::SceneBroadcaster"/>
    <!-- Sensores de renderizado: lidar, cámaras, rgbd -->
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <!-- IMU -->
    <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu"/>
    <!-- GPS / NavSat -->
    <plugin filename="ignition-gazebo-navsat-system"
            name="ignition::gazebo::systems::NavSat"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-23.6509</latitude_deg>
      <longitude_deg>-70.3975</longitude_deg>
      <elevation>40</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <include>
      <name>Rubicon</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rubicon</uri>
    </include>

  </world>
</sdf>
